////
/// Bulma menu overrides
////


.menu-list
    a
        position: relative
        +transition($attr: background-color, $delay: 0.1s)

        &:before
            +transition($attr: height, $delay: 0.05s)
            display: block
            width: 3px
            height: 0
            left: 0
            top: 0
            content: ''
            background: $dark
            position: absolute

        &:hover
            &:before
                height: 100%

        &.is-active
            pointer-events: none

            &:before
                height: 100%
                background: $primary
