////
/// Post - individual post on a posts landing page.
////
.post
    flex-basis: rem(442)
    max-width: rem(442)

    &:hover
        hr
            width: 100%

        .image
            &:before
                opacity: 0
                // mix-blend-mode: unset
                // background-color: unset

            img
                filter: none

    .image
        display: inline-block
        left: 50%
        transform: translateX(-50%)
        margin-bottom: rem(40)
        position: relative

        &:before
            position: absolute
            z-index: 1
            top: 0
            left: 0
            width: 100%
            height: 100%
            content: ''
            display: block
            background-color: $primary
            mix-blend-mode: screen
            opacity: 1.0
            transition: all 0.5s ease

        img
            filter: grayscale(1.0)
            background: $white
            max-width: 100%
            display: block
            margin-left: auto
            margin-right: auto

    a
        color: $dark

    &-header
        display: block
        margin-bottom: 1rem
        line-height: 1.2em

    &-meta
        margin: 1rem 0
        font-size: rem(12)
        display: block
        width: 100%
        max-width: rem(300)

    &-article-content
        img
            display: block
            margin-top: rem(30)
            margin-bottom: rem(30)

    &-article-author
        margin-bottom: rem(20)

    hr
        transition: width 0.25s ease
